# IText7Play

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/test/java/: BaseTestReports.java  BasicTests.java  EventAlternatePageColor.java  RoundedCornersCellRenderer.java
src/test/resources/articles/: art1_aut.txt  art1_text.txt  art1_tit.txt  art2_aut.txt  art2_text.txt  art2_tit.txt
